{
  "name": "react-native-webview-invoke",
  "version": "0.3.10",
  "description": "Invoke functions between React Native and WebView directly",
  "main": "index.js",
  "scripts": {
    "build:native": "rollup --config rollup.config.native.js",
    "build:browser": "rollup --config rollup.config.browser.js",
    "build:factory": "rollup --config rollup.config.factory.js",
    "build": "npm run build:native && npm run build:browser && npm run build:factory",
    "static": "http-server dist",
    "start:react-native": "(cd dev && npm start)",
    "dev": "concurrently \"npm run static\" \"npm run start:react-native\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinqy520/react-native-webview-invoke.git"
  },
  "keywords": [
    "react-native",
    "webview",
    "messager",
    "invoke",
    "react-native-webview-invoke",
    "hybrid"
  ],
  "author": "Huang Qi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinqy520/react-native-webview-invoke/issues"
  },
  "files": [
    "native.js",
    "browser.js",
    "factory.js",
    "native.d.ts",
    "browser.d.ts",
    "factory.d.ts",
    "src",
    "dist"
  ],
  "homepage": "https://github.com/pinqy520/react-native-webview-invoke#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "6.24.1",
    "babelrc-rollup": "3.0.0",
    "concurrently": "^3.5.0",
    "http-server": "^0.10.0",
    "rollup": "0.49.2",
    "rollup-plugin-babel": "3.0.2",
    "rollup-watch": "4.3.1"
  }
}
